<mxfile host="Electron" modified="2025-01-29T09:53:38.490Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.13 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="IHaon0deFu59q_FPZj4Y" version="24.4.13" type="device">
  <diagram id="2FBA703fzT1AzEDHi156" name="Page-1">
    <mxGraphModel dx="1913" dy="685" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="R_YtMdiZFJcGjvR6Em4J-1" value="dc:creator: Juan Cano Benito&#xa;dc:creator: María Poveda Villalón&#xa;dc:creator: Andrea Cimmino&#xa;dc:creator: Raúl García Castro&#xa;owl:versionInfo: 0.0.2&#xa;dc:title: The AURORAL Cow Ontology" style="shape=document;boundedLbl=1;" parent="1" vertex="1">
          <mxGeometry x="-720" y="10" width="290" height="140" as="geometry" />
        </mxCell>
        <mxCell id="R_YtMdiZFJcGjvR6Em4J-2" value="&#xa;cow: https://auroral.iot.linkeddata.es/def/cow#&#xa;adapters:https://auroral.iot.linkeddata.es/def/adapters#&#xa;core:https://auroral.iot.linkeddata.es/def/core#&#xa;saref:https://saref.etsi.org/core#" style="shape=note;backgroundOutline=1;darkOpacity=0.05;" parent="1" vertex="1">
          <mxGeometry x="-405" y="10" width="320" height="100" as="geometry" />
        </mxCell>
        <mxCell id="R_YtMdiZFJcGjvR6Em4J-3" value="core:Sensor" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-570" y="220" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_YtMdiZFJcGjvR6Em4J-4" value="&lt;div&gt;&lt;span&gt;adapters:Accelerometer&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-610" y="280" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_YtMdiZFJcGjvR6Em4J-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=11;endArrow=block;endFill=0;" parent="1" source="R_YtMdiZFJcGjvR6Em4J-4" target="R_YtMdiZFJcGjvR6Em4J-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-383" y="220" as="targetPoint" />
            <mxPoint x="-480" y="270" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_YtMdiZFJcGjvR6Em4J-7" value="saref:Property" style="rounded=0;whiteSpace=wrap;html=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-780" y="220" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_YtMdiZFJcGjvR6Em4J-8" value="adapters:SpaceProperty" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-806.5" y="280" width="147" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_YtMdiZFJcGjvR6Em4J-9" value="&lt;u&gt;adapters:XAxisAcceleration&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="-740" y="332.38" width="150" height="23" as="geometry" />
        </mxCell>
        <mxCell id="R_YtMdiZFJcGjvR6Em4J-10" value="&lt;u&gt;adapters:YAxisAcceleration&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" parent="1" vertex="1">
          <mxGeometry x="-739.5" y="367.5" width="150" height="23" as="geometry" />
        </mxCell>
        <mxCell id="R_YtMdiZFJcGjvR6Em4J-11" value="&lt;u&gt;adapters:ZAxisAcceleration&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" parent="1" vertex="1">
          <mxGeometry x="-739.5" y="403.63" width="150" height="23" as="geometry" />
        </mxCell>
        <mxCell id="R_YtMdiZFJcGjvR6Em4J-13" value="" style="endArrow=open;html=1;fontColor=#000099;endFill=0;dashed=1;endSize=8;edgeStyle=orthogonalEdgeStyle;arcSize=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="R_YtMdiZFJcGjvR6Em4J-9" target="R_YtMdiZFJcGjvR6Em4J-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-676" y="394" as="sourcePoint" />
            <mxPoint x="-710" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_YtMdiZFJcGjvR6Em4J-14" value="" style="endArrow=open;html=1;fontColor=#000099;endFill=0;dashed=1;endSize=8;edgeStyle=orthogonalEdgeStyle;arcSize=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="R_YtMdiZFJcGjvR6Em4J-10" target="R_YtMdiZFJcGjvR6Em4J-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-839" y="408" as="sourcePoint" />
            <mxPoint x="-780" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_YtMdiZFJcGjvR6Em4J-15" value="" style="endArrow=open;html=1;fontColor=#000099;endFill=0;dashed=1;endSize=8;edgeStyle=orthogonalEdgeStyle;arcSize=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="R_YtMdiZFJcGjvR6Em4J-11" target="R_YtMdiZFJcGjvR6Em4J-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-839" y="433.1500000000001" as="sourcePoint" />
            <mxPoint x="-840" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_YtMdiZFJcGjvR6Em4J-16" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endSize=8;dashed=1;arcSize=0;edgeStyle=orthogonalEdgeStyle;entryX=0.4;entryY=0;entryDx=0;entryDy=0;" parent="1" source="R_YtMdiZFJcGjvR6Em4J-3" target="R_YtMdiZFJcGjvR6Em4J-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-570" y="410" as="sourcePoint" />
            <mxPoint x="-334.25" y="633" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-520" y="200" />
              <mxPoint x="-742" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_YtMdiZFJcGjvR6Em4J-17" value="&lt;div&gt;saref:measuresProperty&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="R_YtMdiZFJcGjvR6Em4J-16" vertex="1" connectable="0">
          <mxGeometry x="-0.1912" y="-1" relative="1" as="geometry">
            <mxPoint x="-42" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_YtMdiZFJcGjvR6Em4J-18" value="cow:Animal" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-300" y="229.9999999999999" width="179" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_YtMdiZFJcGjvR6Em4J-19" value="saref:FeatureOfInterest" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-300" y="170" width="150.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_YtMdiZFJcGjvR6Em4J-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=11;endArrow=block;endFill=0;" parent="1" target="R_YtMdiZFJcGjvR6Em4J-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-225.25" y="200" as="targetPoint" />
            <mxPoint x="-225" y="230" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-225" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_YtMdiZFJcGjvR6Em4J-22" value="saref:isPropertyOf" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;fontSize=11;endArrow=classic;endFill=1;exitX=0.1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="R_YtMdiZFJcGjvR6Em4J-7" target="R_YtMdiZFJcGjvR6Em4J-19" edge="1">
          <mxGeometry x="0.1288" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-686" y="140" as="sourcePoint" />
            <mxPoint x="-542" y="208" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-771" y="178" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_YtMdiZFJcGjvR6Em4J-23" value="cow:idAnimal: string&lt;br&gt;cow:birthDate: dateTime&lt;br&gt;cow:group: string" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];align=left;strokeColor=#82B366;" parent="1" vertex="1">
          <mxGeometry x="-300" y="260.25" width="179" height="49.75" as="geometry" />
        </mxCell>
        <mxCell id="R_YtMdiZFJcGjvR6Em4J-24" value="&lt;div&gt;&lt;span&gt;cow:Cow&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-280" y="420" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_YtMdiZFJcGjvR6Em4J-25" value="&lt;div&gt;&lt;span&gt;cow:Heifer&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-280" y="370" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_YtMdiZFJcGjvR6Em4J-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=11;endArrow=block;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.7;entryY=1;entryDx=0;entryDy=0;" parent="1" source="R_YtMdiZFJcGjvR6Em4J-25" target="R_YtMdiZFJcGjvR6Em4J-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-230" y="310" as="targetPoint" />
            <mxPoint x="-20" y="330" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FrtruWFSTy7c45pEoAma-3" value="&lt;div&gt;&lt;span&gt;cow:Lactation&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-280" y="515.75" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FrtruWFSTy7c45pEoAma-4" value="&lt;div&gt;&lt;span&gt;cow: Activity&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry y="130" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FrtruWFSTy7c45pEoAma-5" value="cow:relativeActivity: string&lt;br&gt;cow:probabilityOfHighActivity: string" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];align=left;strokeColor=#82B366;" parent="1" vertex="1">
          <mxGeometry y="160.25" width="200" height="68.75" as="geometry" />
        </mxCell>
        <mxCell id="FrtruWFSTy7c45pEoAma-6" value="cow:hasActivity" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;fontSize=11;endArrow=classic;endFill=1;" parent="1" source="R_YtMdiZFJcGjvR6Em4J-18" target="FrtruWFSTy7c45pEoAma-4" edge="1">
          <mxGeometry x="0.1288" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="10" y="195.76" as="sourcePoint" />
            <mxPoint x="10" y="174" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-210" y="220" />
              <mxPoint x="-54" y="220" />
              <mxPoint x="-54" y="116" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FrtruWFSTy7c45pEoAma-7" value="cow:hasLactation" style="rounded=0;orthogonalLoop=1;jettySize=auto;fontSize=11;endArrow=classic;endFill=1;" parent="1" source="R_YtMdiZFJcGjvR6Em4J-24" target="FrtruWFSTy7c45pEoAma-3" edge="1">
          <mxGeometry x="0.1288" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-171.08000000000004" y="470" as="sourcePoint" />
            <mxPoint x="-235.0000000000001" y="603.99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FrtruWFSTy7c45pEoAma-8" value="&lt;div style=&quot;text-align: left&quot;&gt;&lt;font face=&quot;arial&quot;&gt;&lt;span style=&quot;font-size: 13px ; background-color: rgb(255 , 255 , 255)&quot;&gt;cow:lactationDays: integer&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];strokeColor=#82B366;" parent="1" vertex="1">
          <mxGeometry x="-280" y="545.75" width="180" height="36.25" as="geometry" />
        </mxCell>
        <mxCell id="FrtruWFSTy7c45pEoAma-9" value="&lt;div&gt;&lt;span&gt;cow:Breeding&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-70" y="460" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FrtruWFSTy7c45pEoAma-10" value="&lt;div&gt;&lt;span&gt;cow:ReproductiveStatus&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;" parent="1" vertex="1">
          <mxGeometry x="-504.75" y="383" width="194.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FrtruWFSTy7c45pEoAma-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=11;endArrow=block;endFill=0;" parent="1" source="R_YtMdiZFJcGjvR6Em4J-8" target="R_YtMdiZFJcGjvR6Em4J-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-733.5" y="250" as="targetPoint" />
            <mxPoint x="-733.5" y="280" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FrtruWFSTy7c45pEoAma-14" value="&lt;u&gt;cow:RedSpottedCow&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" parent="1" vertex="1">
          <mxGeometry x="-40" y="510" width="150" height="23" as="geometry" />
        </mxCell>
        <mxCell id="FrtruWFSTy7c45pEoAma-15" value="" style="endArrow=open;html=1;fontColor=#000099;endFill=0;dashed=1;endSize=8;edgeStyle=orthogonalEdgeStyle;arcSize=0;" parent="1" source="FrtruWFSTy7c45pEoAma-14" target="FrtruWFSTy7c45pEoAma-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-28.019999999999982" y="753.25" as="sourcePoint" />
            <mxPoint x="25" y="691.25" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-52" y="522" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X7DDZqXouezrlu6_gFcw-1" value="cow:Pregnant" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#D5E8D4;strokeColor=#82B366;" parent="1" vertex="1">
          <mxGeometry x="-660" y="453" width="240" height="23" as="geometry" />
        </mxCell>
        <mxCell id="X7DDZqXouezrlu6_gFcw-2" value="cow:ToUndergoArtificialInsemination" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#D5E8D4;strokeColor=#82B366;" parent="1" vertex="1">
          <mxGeometry x="-660" y="523.5" width="240" height="23" as="geometry" />
        </mxCell>
        <mxCell id="X7DDZqXouezrlu6_gFcw-3" value="cow:DoesNotNeedArtificialInsemination" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#D5E8D4;strokeColor=#82B366;" parent="1" vertex="1">
          <mxGeometry x="-660" y="559" width="240" height="23" as="geometry" />
        </mxCell>
        <mxCell id="X7DDZqXouezrlu6_gFcw-11" value="cow:reproductiveStatus" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;fontSize=11;endArrow=classic;endFill=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="R_YtMdiZFJcGjvR6Em4J-18" target="FrtruWFSTy7c45pEoAma-10" edge="1">
          <mxGeometry x="0.1288" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-370" y="296.25" as="sourcePoint" />
            <mxPoint x="-370" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-359" y="232" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X7DDZqXouezrlu6_gFcw-14" value="cow:hasBreeding" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;fontSize=11;endArrow=classic;endFill=1;" parent="1" source="R_YtMdiZFJcGjvR6Em4J-18" target="FrtruWFSTy7c45pEoAma-9" edge="1">
          <mxGeometry x="0.1718" y="-35" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="70" y="300" as="sourcePoint" />
            <mxPoint x="-59.75" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-10" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aC3yi49fCebACcRvKsl7-4" value="cow:hasSensor" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;fontSize=11;endArrow=classic;endFill=1;exitX=0.3;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="R_YtMdiZFJcGjvR6Em4J-18" target="R_YtMdiZFJcGjvR6Em4J-3" edge="1">
          <mxGeometry x="0.1288" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-351.3" y="220" as="sourcePoint" />
            <mxPoint x="-409.9875" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-246" y="210" />
              <mxPoint x="-495" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z9UF1mBMVsleAxOhwNKn-1" value="cow:RecentDelivery" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#D5E8D4;strokeColor=#82B366;" parent="1" vertex="1">
          <mxGeometry x="-660" y="598.5" width="240" height="23" as="geometry" />
        </mxCell>
        <mxCell id="z9UF1mBMVsleAxOhwNKn-3" value="cow:Inseminated" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#D5E8D4;strokeColor=#82B366;" parent="1" vertex="1">
          <mxGeometry x="-660" y="635.5" width="240" height="23" as="geometry" />
        </mxCell>
        <mxCell id="z9UF1mBMVsleAxOhwNKn-13" value="&lt;div style=&quot;text-align: left&quot;&gt;&lt;font face=&quot;arial&quot;&gt;&lt;span style=&quot;font-size: 13px ; background-color: rgb(255 , 255 , 255)&quot;&gt;cow:daysSinceLastInsemination: integer&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];strokeColor=#82B366;" parent="1" vertex="1">
          <mxGeometry x="-660" y="658.5" width="240" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="GuW5MDz8fB8q3_PKPBpK-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=11;endArrow=block;endFill=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="X7DDZqXouezrlu6_gFcw-2" target="FrtruWFSTy7c45pEoAma-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-390.04224999999997" y="440" as="targetPoint" />
            <mxPoint x="-420" y="500.0899999999999" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GuW5MDz8fB8q3_PKPBpK-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=11;endArrow=block;endFill=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="X7DDZqXouezrlu6_gFcw-1" target="FrtruWFSTy7c45pEoAma-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-391" y="420" as="targetPoint" />
            <mxPoint x="-420" y="468.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GuW5MDz8fB8q3_PKPBpK-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=11;endArrow=block;endFill=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="X7DDZqXouezrlu6_gFcw-3" target="FrtruWFSTy7c45pEoAma-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-390" y="477.75" as="targetPoint" />
            <mxPoint x="-410" y="580" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GuW5MDz8fB8q3_PKPBpK-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=11;endArrow=block;endFill=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="z9UF1mBMVsleAxOhwNKn-1" target="FrtruWFSTy7c45pEoAma-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-390" y="487.5" as="targetPoint" />
            <mxPoint x="-420" y="574.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GuW5MDz8fB8q3_PKPBpK-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=11;endArrow=block;endFill=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="z9UF1mBMVsleAxOhwNKn-3" target="FrtruWFSTy7c45pEoAma-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-390" y="560" as="targetPoint" />
            <mxPoint x="-420" y="650" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GuW5MDz8fB8q3_PKPBpK-8" value="&lt;div style=&quot;text-align: left&quot;&gt;&lt;font face=&quot;arial&quot;&gt;&lt;span style=&quot;font-size: 13px ; background-color: rgb(255 , 255 , 255)&quot;&gt;cow:daysSinceLastInsemination: integer&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];strokeColor=#82B366;" parent="1" vertex="1">
          <mxGeometry x="-659.5" y="476" width="240" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="AEfzvrMhcDJNBehK53Hi-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=11;endArrow=block;endFill=0;entryX=0.7;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="R_YtMdiZFJcGjvR6Em4J-24" target="R_YtMdiZFJcGjvR6Em4J-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-205" y="360" as="targetPoint" />
            <mxPoint x="-95" y="435" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-80" y="435" />
              <mxPoint x="-80" y="340" />
              <mxPoint x="-175" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
